<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formularios_evaluable</title>
  </head>
  <body>
    <header><h1>Formularios de registro-Mi Web</h1></header>
    <main>
        <section>
          <form action="/procesa.php" method="get">
            <fieldset>
                <legend>Datos personales</legend>
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" name="nombre" size="30" maxlength="50" required>
                <br>
                <label>Apellidos:<input id="apel" type="text" name="apellidos" size="30" maxlength="50"required></label>
                <br>
                <label for="pass">Contraseña:</label>
                <input type="password" id="pass" name="contrasena" size="8">
                <label for="edad">Edad:</label>
                <input type="number" name="edad" id="edad" min="1" max="120">
                <br>
                <label for="genero">Sexo:</label>
                <input type="radio" name="genero" value="H" checked>Hombre
                <input  type="radio" name="genero" value="M">Mujer
            </fieldset>
            <label for="correo">Correo:</label>
            <input type="email" name="email" id="correo" maxlength="50" size="20">
            <br>
            <label for="poblacion">Población:</label>
            <select name="poblacion" id="ciudad">
              <option value="Alicante">Alicante</option>
              <option value="Madrid">Madrid</option>
              <option value="Sevilla" selected>Sevilla</option>
              <option value="Valencia">Valencia</option>
            </select><br>
            <br>
            <label for="descripcion">Descripción:</label><textarea name="descripcion" rows="4" cols="30"></textarea>
            <br>
            <input type="checkbox" name="info" checked>Deseo recibir información sobre novedades y ofertas<br>
            <input type="checkbox" name="info">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre la protección de datos<br>
            <br>
            <label for="foto">Adjuntar foto:</label><input type="file" name="foto" id="foto" accept="image/*"><br>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar datos">


          </form>
        </section>
    </main>
  </body>